
mybatis.typeAliasesPackage=com.yuandu.user.dao.model
mybatis.mapperLocations=com.yuandu.user.dao.mapper
db.driverClass=com.mysql.jdbc.Driver
master.db.url=jdbc:mysql://127.0.0.1:3306/user?seUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
master.db.username=root
master.db.password=123456
